PORT = 8080
MONGO_URI = mongodb+srv://oche:manu4life@cluster0-l3t28.mongodb.net/eazytickets?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 161894392061-m3ifkarb2fprvqdvkb3dkgjm3m6nqvpn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = g-A3QDv0SIUmYWWCTbTGdhu6